<html>
	<head>
		<title>Calculadora</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
      .calculadora {
        margin-top: 40px;
        border: solid 1px #000;
        padding: 20px;
        background-color: #091921;
        border-radius: 10px;
        box-shadow: 1px 1px 5px #000;
      }

      .btn {
        background-color: #0c2835;
        width: 60px;
        height: 50px;
        margin: 5px;
        box-shadow: 1px 1px 1px #000;
      }

      .calculadora .btn:hover{
          background-color: #74ff3b;
          color: #111;
          transition: .6s;
      }

      .clear {
        width: 130px;
        background-color: #ff3077
      }

      .enter {
        height: 110px;
        background-color: #03b1ff;
      }

      .zero {
        width: 130px;
      }

      .resultado {
        
        text-align: right;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 20px;
        border: solid 1px #000;
        box-shadow: 1px 1px 1px #000;
      }

    </style>
	</head>

  <body style="background: #D9D9D9">

    <div class="container">
      <div class="row">
        <div class="col d-flex justify-content-center">
          <br />

          <div class="calculadora">
            <input type="text" id="result" class="form-control resultado" placeholder="0" disabled="disabled" />
            
            <div class="row">
              <button type="button" onclick="calcular('acao' ,'c')" class="btn btn-dark btn-lg clear font-weight-light">C</button>
              <button type="button" onclick="calcular('acao','/')" class="btn btn-dark btn-lg font-weight-light">/</button>
              <button type="button" onclick="calcular('acao' ,'*')" class="btn btn-dark btn-lg font-weight-light">x</button>
            </div>

            <div class="row">
              <button type="button" onclick="calcular('valor' ,7)" class="btn btn-dark btn-lg font-weight-light">7</button>
              <button type="button" onclick="calcular( 'valor' ,8)" class="btn btn-dark btn-lg font-weight-light">8</button>
              <button type="button" onclick="calcular( 'valor' ,9)" class="btn btn-dark btn-lg font-weight-light">9</button>
              <button type="button" onclick="calcular('acao' ,'-' )" class="btn btn-dark btn-lg font-weight-light">-</button>
            </div>
            
            <div class="row">
              <button type="button" onclick="calcular('valor' ,4)" class="btn btn-dark btn-lg font-weight-light">4</button>
              <button type="button" onclick="calcular('valor' ,5)" class="btn btn-dark btn-lg font-weight-light">5</button>
              <button type="button" onclick="calcular('valor' ,6)" class="btn btn-dark btn-lg font-weight-light">6</button>
              <button type="button" onclick="calcular('acao' ,'+')" class="btn btn-dark btn-lg font-weight-light">+</button>
            </div>

            <div class="row">
              <button type="button" onclick="calcular('valor' ,1)" class="btn btn-dark btn-lg font-weight-light">1</button>
              <button type="button" onclick="calcular('valor' ,2)" class="btn btn-dark btn-lg font-weight-light">2</button>
              <button type="button" onclick="calcular('valor' ,3)" class="btn btn-dark btn-lg font-weight-light">3</button>
              <button type="button" onclick="calcular('acao' ,'=')" class="btn btn-dark btn-lg enter">=</button>
            </div>

            <div class="row" style="margin-top: -60px">
              <button type="button" onclick="calcular('valor' ,0)" class="btn btn-dark zero btn-lg font-weight-light">0</button>
              <button type="button" onclick="calcular('acao' ,'.')" class="btn btn-dark btn-lg font-weight-light">.</button>
            </div>

          </div>
        </div>
      </div>
    </div> 
    
    <script src="js/teste.js"></script>
  </body>	

</html>